<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loginbg"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".homescreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/burgerButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#004d40"
                android:src="@drawable/baseline_dehaze_25"
                app:iconTint="@color/white"
                android:layout_marginRight="17dp"></ImageButton>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Ingredient Substitution"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


        <LinearLayout
            android:background="@drawable/home_round_bg"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:gravity="bottom"

            android:orientation="vertical"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="15dp"
                >
                <LinearLayout
                    android:backgroundTint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"

                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        app:cardCornerRadius="30dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="#eeee">
                        <TextView

                            android:layout_width="250dp"
                            android:layout_height="100dp"
                            android:backgroundTint="#eeee"
                            android:text="Sibuyas"
                            android:textSize="20dp"
                            android:gravity="center"
                            />
                    </com.google.android.material.card.MaterialCardView>



                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:minHeight="10dp"
                        app:cardCornerRadius="30dp"
                        android:layout_gravity="end"
                        app:cardBackgroundColor="#448aff">
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="100dp"
                            android:backgroundTint="#9e9e9e"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:text="Onion"
                            android:textSize="20dp"
                            android:layout_marginBottom="8dp"/>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp">
                <EditText
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="Enter an ingredient.."
                    android:background="@drawable/round_corner_input_green"
                    android:textColor="#9e9e9e"
                    android:padding="16dp"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:inputType="text"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="5dp"
                    ></EditText>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#004d40"
                    app:icon="@drawable/baseline_send_24"
                    app:iconSize="25dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homescreenDrawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/loginbg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        >
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_bg"
        ></ImageButton>
        <TextView
            android:id="@+id/drawerUsernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User:"
            android:textSize="20dp"

            android:textColor="@color/white"
            android:layout_marginLeft="7dp">

        </TextView>
        <TextView
            android:id="@+id/drawerEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="7dp">

        </TextView>
        <TextView
            android:id="@+id/drawerDislikesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dislikes:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="7dp">

        </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        >
        <ImageButton
            android:id="@+id/addDislikesButton"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_add_24"></ImageButton>
        <ImageButton
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_edit_24"></ImageButton>
    </LinearLayout>

        <TextView
            android:id="@+id/drawerAllergiesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allergic to:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="7dp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">
            <ImageButton
                android:id="@+id/addAllergicToButton"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_add_24"></ImageButton>
            <ImageButton
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_edit_24"></ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/baseline_logout_24"
            android:backgroundTint="#33691e"
            android:layout_marginRight="90dp"
            >

        </ImageButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>